const languageData = {
  en: {
    headerTitle: `🎅 Secret Santa's Draw 🎅`,
    addFriends: 'Add More Friends',
    clearAll: 'Clear All',
    sendEmails: 'Send Emails',
    nameTh: 'Name',
    emailTh: 'Email',
    exclusionTh: 'Exclusions (Comma separated names)',
    deleteTh: 'Delete',
    defaultName: 'Name',
    defaultEmail: 'email@example.com',
    noValidAssignments: 'No Secret Santa assignments possible.',
    assignmentsSuccessful: 'Secret Santa assignments successful!',
    duplicateNamesError: 'Duplicate names found in participant list.',
  },
  es: {
    headerTitle: '🎅 Sorteo del Amigo Invisible 🎅',
    addFriends: 'Añadir más amigos',
    clearAll: 'Borrar todos',
    sendEmails: 'Enviar correos',
    nameTh: 'Nombre',
    emailTh: 'Correo',
    exclusionTh: 'Exclusiones (Nombres separados por coma)',
    deleteTh: 'Borrar',
    defaultName: 'Nombre',
    defaultEmail: 'correo@ejemplo.com',
    noValidAssignments: 'No hay asignaciones de Amigo Invisible posibles.',
    assignmentsSuccessful: '¡Las asignaciones de Amigo Invisible se han realizado correctamente!',
    duplicateNamesError: 'Se encontraron nombres duplicados en la lista de participantes.',
  },
};
