const languageData = {
  en: {
    headerTitle: `🎅 Secret Santa's Draw 🎅`,
    addFriends: 'Add More Friends',
    clearAll: 'Clear All',
    sendEmails: 'Send Emails',
    nameTh: 'Name',
    emailTh: 'Email',
    exclusionTh: 'Exclusions (Comma separated names)',
    deleteTh: 'Delete',
    defaultName: 'Name',
    defaultEmail: 'email@example.com',
  },
  es: {
    headerTitle: '🎅 Sorteo del Amigo Invisible 🎅',
    addFriends: 'Añadir más amigos',
    clearAll: 'Borrar todos',
    sendEmails: 'Enviar correos',
    nameTh: 'Nombre',
    emailTh: 'Correo',
    deleteTh: 'Borrar',
    exclusionTh: 'Exclusiones (Nombres separados por coma)',
    defaultName: 'Nombre',
    defaultEmail: 'correo@ejemplo.com',
  },
};
